<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#87CEEB;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_formateur">
     <attribute name="title">
      <string>gestion formateur</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gestion formateur</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID_FORMATEUR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nom_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PRENOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prenom_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CIN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cin_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>EMAIL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="email_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>310</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TELEPHONE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="telephone_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SPECIALITE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DATE D'EMBAUCHE</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="embauche_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>460</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="specialite_formateur">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>AI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DEV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CLOUD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SECURITE</string>
       </property>
      </item>
     </widget>
     <widget class="QTableView" name="tableView_formateur">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>1331</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_formateur">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>520</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AJOUTER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_formateur">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>520</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_formateur">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>500</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_formateur">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TRI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche_formateur">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>40</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RECHERCHE</string>
      </property>
     </widget>
     <widget class="QComboBox" name="choix_formateur">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ID_FORMATEUR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EMAIL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TELEPHONE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SPECIALITE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE_EMBAUCHE</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pdf_formateur">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>500</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stat_formateur">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>500</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>STATISTIQUE</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ordre_formateur">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>80</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ASC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESC</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="text_chercher_formateur">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>80</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_formateur">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cours">
     <attribute name="title">
      <string>gestion cour</string>
     </attribute>
     <widget class="QComboBox" name="niveau_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Debutant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Intermediaire</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Avance</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Expert</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="nom_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf_cour">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gestion Cours</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID_COUR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PRIX</string>
      </property>
     </widget>
     <widget class="QPushButton" name="statistique_cour">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>STATISTIQUE</string>
      </property>
     </widget>
     <widget class="QLabel" name="niveau_cour_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NIVEAU</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DATE DE DEBUT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche_cour">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RECHERCHE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_cour">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>TRI</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_cour">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DESCRIPTION</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NOM</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="description_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DATE DE FIN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouter_cour">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AJOUTER</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_cour">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>110</y>
        <width>1331</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="choix_cour">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>70</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ID_COUR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESCRIPTION</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE_DEBUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE_FIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PRIX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NIVEAU</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ID_FORMATEUR</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="modifier_cour">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>570</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
     </widget>
     <widget class="QComboBox" name="id_formateur_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>460</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID FORMATEUR</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prix_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="fin_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>310</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="debut_cour">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_cour">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>REFRESH</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ordre_cour">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ASC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DESC</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="chercher_text_cour">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>30</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
